# VGLGui Visual Programming Workspace
#
# VGLGui workflow file ([file_path.wkf]) was created
# on [DoW] [Month] [Day] [HH:MM:SS] [Year]
# by user [username]
#

WorkspaceBegin: 0.1

VariablesBegin:

# No variables currently declared. #

VariablesEnd:

#  Glyph 
Glyph:VisionGL:image:1:image1:70:100::-xoffset '0' -yoffset '0'
Glyph:VisionGL:CL:2:vglBlurSq3:80:110::-img_input -img_output
Glyph:VisionGL:image:3:image2:90:120::-xoffset '0' -yoffset '0'
Glyph:VisionGL:CL:4:vglCl3dConvolution:100:130::-img_input -img_output -convolution_window -window_size_x -window_size_y
Glyph:VisionGL:image:5:image3:110:140::-xoffset '0' -yoffset '0'
Glyph:VisionGL:CL:6:vglClDilate:120:150::-img_input -img_output -convolution_window -window_size_x -window_size_y
Glyph:VisionGL:image:7:image4:130:160::-xoffset '0' -yoffset '0'
Glyph:VisionGL:CL:8:vglCl3dCopy:140:170::-img_input -img_output
Glyph:VisionGL:image:9:image5:150:180::-xoffset '0' -yoffset '0'
Glyph:VisionGL:CL:10:vglCl3dNot:160:190::-img_input -img_input


#  Connections 

# image1
NodeConnection:1:2:
NodeConnection:1:6:
NodeConnection:1:8:

# image2
NodeConnection:3:6:
NodeConnection:3:10:

# image3
NodeConnection:5:2:
NodeConnection:5:4:

# image4
NodeConnection:7:4:
NodeConnection:7:8:

# image5
NodeConnection:9:2:
NodeConnection:9:4:

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 0.1