# Khoros Visual Programming Workspace
#
# cantata workspace file (arquivoteste.wk) was created
# on 21 06 13 23:21:50 2021
# by user joaonery
#

WorkspaceBegin: 2.1

VariablesBegin:


#
# list of currently declared variables
#

width_size = 2342
height_size = 1144


VariablesEnd:

#Glyph 'ShowImage'
Glyph:imgage:kvision::localhost:1:adqew:60:: -image:ball

#Glyph 'ShowImage'
Glyph:imgage:kvision::localhost:2:-50:60:: -image:ball

#Glyph 'ShowImage'
Glyph:imgage:kvision::localhost:4:50:60:: -image:ball

#  Glyph 'vglClNdCopy'
Glyph:VISIONGL:kmul::localhost:3:50:60:: -img_output -img_input 

#  Glyph 'vglClNdConvolution'
Glyph:VISIONGL:kvision::localhost:5:55:100:: -img_output -img_input  

#  Glyph 'vglClNdDilate'
Glyph:VISIONGL:kvision::localhost:7:5:100:: -img_output -img_input 

#  Glyph 'vglClNdErode'
Glyph:VISIONGL:kvision::localhost:9:5:100:: -img_output -img_input

 #  Glyph 'vglClNdNot'
Glyph:VISIONGL:kvision::localhost:11:5:100:: -img_output -img_input 

 #  Glyph 'vglClNdThreshold'
Glyph:VISIONGL:kvision::localhost:13:5:100:: -img_output -img_input 

#Glyph 'ShowImage'
Glyph:imgage:kvision::localhost:15:50:60:: -imgage


#  Connections 'LoadImage'
NodeConnection:data:a:o:3:i
NodeConnection:data:1:o1:5:i
NodeConnection:data:1:o2:7:i
NodeConnection:data:1:o3:9:i


# Connections 'LoadImage'
NodeConnection:data:2:o:11:i

#Connections 'LoadImage'
NodeConnection:data:4:o:d:i

#Connections 'vglClNdCopy'
NodeConnection:data:3:o:15:i

#Connections 'vglClNdConvolution'
NodeConnection:data:5:o:15:i1

#Connections 'vglClNdDilate'
NodeConnection:data:7:o:15:i2

#Connections 'vglClNdErode'
NodeConnection:data:9:o:15:i3

#Connections 'vglClNdNot'
NodeConnection:data:11:o:15:i4

#Connections 'vglClNdThreshold'
NodeConnection:data:13:o:15:i5


#Connections 'vglClNdThreshold'
NodeConnection:data:15:o:15:i6


AnnotationsBegin
#The glyph and the connections must be in order by glyph name. Start glyph section, end glyph section, start node conection section, end node conection section.
AnnotationsEnd

WorkspaceEnd: 2.1
