# Khoros Visual Programming Workspace
#
# cantata workspace file ([file_path.wk]) was created
# on [DoW] [Month] [Day] [HH:MM:SS] [Year]
# by user [username]
#

WorkspaceBegin: 2.1

VariablesBegin:



# No variables currently declared. #

VariablesEnd:

#  Glyph '[F1]'
Glyph:VISIONGL:kvision::localhost:2:50:60:: -wh -hw -dd 

#  Glyph '[F2]'
Glyph:VISIONGL:kvision::localhost:5:-5:100:: -wh -hw -dd 

#  Connections '[GlyphName]'
NodeConnection:data:2:o:5:i

AnnotationsBegin
#The glyph and the connections must be in order by glyph name. Start glyph section, end glyph section, start node conection section, end node conection section.
AnnotationsEnd

WorkspaceEnd: 2.1
