
# Khoros Visual Programming Workspace
#
# cantata 
# on 25/02/2021
# by user joaonery1
#

WorkspaceBegin : 2.1

VariablesBegin:

#Nenhuma variavel#



VariablesEnd:
#Glyph 'vglClBlurSq3' 
Glyph:vglCheckContext:kvglBlurSq3::localhost:: -img_input img_output

#Glyph 'vglClCovolution'
Glyph:vglCheckContext:kvglClCovolution::localhost:: -img_input -img_output -float 'convolution_window' -int 'window_size_x -int 'window_size_y

#Glyph 'vglClDilate'
Glyph:vglCheckContext:kvglClDilate::localhost:: -img_input -img_output -float 'convolution_window' -int 'window_size_x -int 'window_size_y'

Glyph:[Library]:comment::localhost:[Glyph_ID]:[Glyph_X]:[Glyph_Y]:: -[var_str] '[var_str_value]' -[var_num] [var_num_value]





#Connections 'vglClBlurSq3'


NodeConnection:data:kvglBlurSq3:img_output

NodeConnection:data:kvglClCovolution:img_output

NodeConnection:data:kvglClCovolution:img_output


NodeConnection:data:[output_Glyph_ID]:[output_varname]:[input_Glyph_ID]:[input_varname]

#ConnectionsEnd

#ExternalConnectionEnd
