
# Khoros Visual Programming Workspace
#
# cantata 
# on 25/02/2021
# by user joaonery1
#

WorkspaceBegin : 2.1

VariablesBegin:

#Nenhuma variavel#



VariablesEnd:
#Glyph 'vglClBlurSq3' 
Glyph:vglCheckContext:kvglBlurSq3::localhost:: -VglImage* 'img_input' -VglImage* 'img_output'

#Glyph 'vglClCovolution'
Glyph:vglCheckContext:kvglClCovolution::localhost:: -VglImage* 'img_input' -VglImage* 'img_output' -float 'convolution_window' -int 'window_size_x -int 'window_size_y

#Glyph 'vglClDilate'
Glyph:vglCheckContext:kvglClDilate::localhost:: -VglImage* 'img_input' -VglImage* 'img_output' -float 'convolution_window' -int 'window_size_x -int 'window_size_y'

#Glyph 'vglCl3dCopy'
Glyph:vglCheckContext:kvglCl3dCopy::localhost:: -VglImage* 'img_input' -VglImage* 'img_output' 

#Glyph 'vglCl3dErode'
Glyph:vglCheckContext:kvglCl3dErode::localhost:: -VglImage* 'img_input' -VglImage* 'img_output' -float 'convolution_window' -int 'window_size_x' -int 'window_size_y' -int 'windows_size_z'



#Glyph 'vglZoom'
Glyph:vglCheckContext:kvglZoom::localhost:: -VglImage* 'img_src' -VglImage* 'img_dst' -float 'factor'



Glyph:[Library]:comment::localhost:[Glyph_ID]:[Glyph_X]:[Glyph_Y]:: -[var_str] '[var_str_value]' -[var_num] [var_num_value]





#Connections 'vglClBlurSq3'


NodeConnection:data:kvglBlurSq3:img_output

NodeConnection:data:kvglClCovolution:img_output

NodeConnection:data:kvglClDilate:img_output

NodeConnection:data:kvglZoom:img_output

NodeConnection:data:kvglCl3dCopy:img_output

NodeConnection:data:kvglCl3dErode:img_output

NodeConnection:data:[output_Glyph_ID]:[output_varname]:[input_Glyph_ID]:[input_varname]

#ConnectionsEnd

#ExternalConnectionEnd
