
# Khoros Visual Programming Workspace
#
# cantata 
# on 25/02/2021
# by user joaonery1
#

WorkspaceBegin : 2.1

VariablesBegin:

#Nenhuma variavel#



VariablesEnd:
#Glyph 'vglClBlurSq3'
Glyph:vglLib:vglBlurSq3:3:70:150::-img_input -img_output

#Glyph 'vglCl3dConvolution'
Glyph:vglLib:vglCl3dConvolution:23:150:440::-img_input -img_output -convolution_window -window_size_x -window_size_y

#Glyph 'vglClDilate'
Glyph:vglLib:vglClDilate:27:250:440::-img_input -img_output -convolution_window -window_size_x -window_size_y

#Glyph 'vglCl3dCopy'
Glyph:vglLib:vglCl3d:31:250:440::-img_input -img_output


#GlyphEnd
#ConnectionsBegin

#  'vglClConvolution'
NodeConnection:data:3:img_input:23:img_output:
NodeConnection:data:3:img_input:27:img_output:

#   'vglClDilate'
NodeConnection:27:img_input:31:img_output





#ConnectionEnd

#ExternalConnectionEnd

AnnotationsBegin
AnnotationsEnd





