
# Khoros Visual Programming Workspace
#
# cantata 
# on 25/02/2021
# by user joaonery1
#

WorkspaceBegin : 2.1

VariablesBegin:

#Nenhuma variavel#



VariablesEnd:
#Glyph 'vglClLoadImage'
Glyph:[lib]:loadimage:1:70:150::-xoffset '0' -yoffset '0'

#Glyph 'vglClBlurSq3'
Glyph:CL:vglBlurSq3:3:70:150::-img_input -img_output

#Glyph 'vglCl3dConvolution'
Glyph:CL:vglCl3dConvolution:23:150:440::-img_input -img_output -convolution_window -window_size_x -window_size_y

#Glyph 'vglClDilate'
Glyph:CL:vglClDilate:27:250:440::-img_input -img_output -convolution_window -window_size_x -window_size_y

#Glyph 'vglCl3dCopy'
Glyph:CL:vglCl3d:31:250:440::-img_input -img_output

#Glyph 'vglCl3dNot'
Glyph:CL:vglCl3dNot:35:250:440::-img_input -img_input


#GlyphEnd
#ConnectionsBegin
##Fazer conexão do vglClLoadImage com os demais glyphos


#  'vglClConvolution'
NodeConnection:data:3:img_input:23:img_output:
NodeConnection:data:3:img_input:27:img_output:

#   'vglClDilate'
NodeConnection:27:data:img_input:31:img_output:
NodeConnection:31:data:img_input:35:img_output:





#ConnectionEnd

#ExternalConnectionEnd

AnnotationsBegin
AnnotationsEnd





