
# Khoros Visual Programming Workspace
#
# cantata 
# on 25/02/2021
# by user joaonery1
#

WorkspaceBegin : 2.1

VariablesBegin:

#Nenhuma variavel#



VariablesEnd:

Glyph:[lib]:loadimage:1:70:150::-xoffset '0' -yoffset '0'


Glyph:CL:vglBlurSq3:3:70:150::-img_input -img_output


Glyph:[lib]:loadimage:5:70:150::-xoffset '0' -yoffset '0'


Glyph:CL:vglCl3dConvolution:7:150:440::-img_input -img_output -convolution_window -window_size_x -window_size_y


Glyph:[lib]:loadimage:9:70:150::-xoffset '0' -yoffset '0'


Glyph:CL:vglClDilate:11:250:440::-img_input -img_output -convolution_window -window_size_x -window_size_y


Glyph:[lib]:loadimage:13:70:150::-xoffset '0' -yoffset '0'


Glyph:CL:vglCl3d:15:250:440::-img_input -img_output


Glyph:[lib]:loadimage:17:70:150::-xoffset '0' -yoffset '0'


Glyph:CL:vglCl3dNot:19:250:440::-img_input -img_input


Glyph:[lib]:loadimage:21:70:1560::-xoffset '0' -yoffset '0'




#ConnectionsBegin


#loadimage
NodeConnection:1:o:3:i:
NodeConnection:1:o1:7:i:
NodeConnection:1:o2:11:i:
NodeConnection:1:o3:15:i:
NodeConnection:1:o4:19:i:


#vglClBlurSq
NodeConnection:3:o:5:i:

#vglCldConvolution
NodeConnection:7:o:9:i:

#vglClDilate
NodeConnection:11:o:13:i:

#vglCldCopy
NodeConnection:15:o:17:i:

#vglCldNot
NodeConnection:19:o:21:i:





#ConnectionEnd

#ExternalConnectionEnd

AnnotationsBegin
AnnotationsEnd





