
# Khoros Visual Programming Workspace
#
# cantata 
# on 25/02/2021
# by user joaonery1
#

WorkspaceBegin : 2.1

VariablesBegin:

#Nenhuma variavel#



VariablesEnd:
#Glyph 'vglClBlurSq3'
Glyph:vglCheckContext:kvglBlurSq3::3:70:150::-VglImage* 'img_input' -VglImage* 'img_output' 

#Glyph 'vglCl3dConvolution'
Glyph:vglCheckContext:kvglCl3dConvolution::23:150::440::-VglImage* 'img_input' -VglImage* 'img_output' -float 'convolution_window' -int 'window_size_x -int 'window_size_y

#Glyph 'vglClDilate'
Glyph:vglCheckContext:kvglClDilate:27:250::440::-VglImage* 'img_input' -VglImage* 'img_output' -float 'convolution_window' -int 'window_size_x -int 'window_size_y'

#Glyph 'vglCl3dCopy'
Glyph:vglCheckContext:kvglCl3d:31:250:440::-VglImage* 'img_input' -VglImage* 'img_output'


#GlyphEnd
#ConnectionsBegin

#  'vglClConvolution'
NodeConnection:3:o:23:i:
NodeConnection:3:o:27:i:

#   'vglClDilate'
NodeConnection:27:o:31:i:





#ConnectionEnd

#ExternalConnectionEnd

AnnotationsBegin
AnnotationsEnd





