# VGLGui Visual Programming Workspace
#
# VGLGui workflow file ([file_path.wkf]) was created
# on [DoW] [Month] [Day] [HH:MM:SS] [Year]
# by user [username]
#
# Glyph --> graphical representation of an image or function from the VisionGL library
# Glyph types: image, connection, procedure
#       [library] --> library name (Ex: VisionGL)
#       [localhost] --> folder where the image file or library function is located
#       [glyph_id] --> Glyph identifier code
#       [glyph_name] --> VisionGL image or function name
#       [glyph_x] --> numerical coordinate of the glyph's linear position on the screen 
#       [glyph_y] --> numerical coordinate of the column position of the Glyph on the screen
#       [lst_par] --> parameter list
#
# NodeConnection --> graphic representation of the connection between two glyphs
# Connection type: data connection or control connection (loop, pauses in execution, if / else, merge, expression)      
#       [output_glyph_id] --> glyph identifier code output
#       [input_glyph_id] --> glyph identifier code input
#
# The glyph and the connections must be in order by glyph name. Start glyph section, end glyph section, start node conection section, end node conection section.

WorkspaceBegin: 0.1

VariablesBegin:

# No variables currently declared. #

VariablesEnd:

#  Glyph '[GlyphName]'
Glyph:[library]:[localhost]:[glyph_id]:[glyph_name]:[glyph_x]:[glyph_y]::-[par1_value] -[par2_valeu] -[parn_valeu]

#  Glyph '[GlyphName]'
Glyph:[library]:[localhost]:[glyph_id]:[glyph_name]:[glyph_x]:[glyph_y]::-[par1_value] -[par2_valeu] -[parn_valeu]

#  Connections '[GlyphName]'
NodeConnection:[output_glyph_id]:[input_glyph_id]
NodeConnection:[output_glyph_id]:[input_glyph_id]

#  Connections '[GlyphName]'
NodeConnection:[output_glyph_id]:[input_glyph_id]
NodeConnection:[output_glyph_id]:[input_glyph_id]

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 0.1
