# VGLGui Visual Programming Workspace
#
# VGLGui workflow file ([file_path.wkf]) was created
# on [DoW] [Month] [Day] [HH:MM:SS] [Year]
# by user [username]
#

WorkspaceBegin: 0.1

VariablesBegin:

# No variables currently declared. #

VariablesEnd:

#  Glyph '[GlyphName]'
Glyph:[Library]:comment::localhost:[Glyph_ID]:[Glyph_X]:[Glyph_Y]:: -[var_str] '[var_str_value]' -[var_num] [var_num_value]

#  Glyph '[GlyphName]'
Glyph:[Library]:comment::localhost:[Glyph_ID]:[Glyph_X]:[Glyph_Y]:: -[var_str] '[var_str_value]' -[var_num] [var_num_value]

#  Connections '[GlyphName]'
NodeConnection:data:[output_Glyph_ID]:[output_varname]:[input_Glyph_ID]:[input_varname]
NodeConnection:data:[output_Glyph_ID]:[output_varname]:[input_Glyph_ID]:[input_varname]

#  Connections '[GlyphName]'
NodeConnection:data:[output_Glyph_ID]:[output_varname]:[input_Glyph_ID]:[input_varname]
NodeConnection:data:[output_Glyph_ID]:[output_varname]:[input_Glyph_ID]:[input_varname]

AnnotationsBegin
# Glyph --> representação gráfica de uma imagem ou função da biblioteca VisionGL
# Tipos Glifo: imagem, conexão, procedimento
#       [Library] --> nome da bliblioteca (Ex: VisionGL)
#       comment --> nome da imagem ou função da VisionGL
#       localhost --> pasta onde está o arquivo da imagem ou função da biblioteca
#       [Glyph_ID] --> código identificador do Glifo
#       [Glyph_X] --> coordenada númerica da posição linear do Glifo na tela 
#       [Glyph_Y] --> coordenada númerica da posiço colunar do Glifo na tela
#       [var_str] --> nome da variável do tipo string
#       [var_str_value] --> valor da variável do tipo string
#       [var_num] --> nome da variável do tipo numrica
#       [var_num_value] --> valor da variável do tipo númerica
#
# NodeConnection --> representaço gŕafica da conexão entre dois Glifos
# Tipo conexão: conexão de dados ou conexão de controle (loop, pausas na execução, if/else, merge. expression)      
#       data --> 
#       [output_Glyph_ID] --> código identificador Glifo saída 
#       [output_varname] -->  nome variável de saída
#       [input_Glyph_ID] --> código identificador Glifo entrada
#       [input_varname] --> nome variável de entrada
#
# The glyph and the connections must be in order by glyph name. Start glyph section, end glyph section, start node conection section, end node conection section.
AnnotationsEnd

WorkspaceEnd: 0.1
